<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title> Ticket Excel Report </title>
</head>

<body>

<?php 
    include("check_connection.php");

    $today = date('Y-m-d H:i:s');
	$user  = $_GET[user]; 
 				 
$tbHtml = "
     <table width='800' border='0' align='center' cellpadding='0' cellspacing='0' >
        <tr >
          <td width='11'  > </td>
          <td width='90'  > </td>
          <td width='400' > </td>
          <td width='109' > </td>
          <td width='192' > </td>
          <td width='198' > </td>
          <td width='100' > </td>
          <td width='198' > </td>		  		  
        </tr>
     </header>
	 
    <table width='800' border='0' align='center' cellpadding='0' cellspacing='0' >
        <tr >
          <td width='11'  > </td>
          <td width='90' height='57' > <img src='http://192.168.2.3/images/e80_logo.jpg' width='186' height='57' /> </td>
          <td width='400' > </td>
          <td width='109' > </td>
          <td width='192' > </td>
          <td width='198' > Generated by: $user </td>
          <td width='100' > Date-Time: </td>
          <td width='198' > $today </td>		  		  
        </tr>
     </header>

     <table width='800' border='0' align='center' cellpadding='0' cellspacing='0' >
        <tr >
          <td width='11'  > </td>
          <td width='90'  > </td>
          <td width='400' > </td>
          <td width='109' > </td>
          <td width='192' > </td>
          <td width='198' > </td>
          <td width='100' > </td>
          <td width='198' > </td>		  		  
        </tr>
     </header>	            
   <table width='800' border='0' align='center' cellpadding='0' cellspacing='0' >
        <tr >
          <td width='11'  	> </td>
          <td width='90'  align='center' bgcolor='#CCCCCC'> <strong> Ticket # </strong> </td>
          <td width='400' bgcolor='#CCCCCC' > <strong> Sumary: </strong> </td>
          <td width='109' align='center' bgcolor='#CCCCCC'> <strong> Status: </strong> </td>
          <td width='192' align='center' bgcolor='#CCCCCC'> <strong> Assignee to: </strong> </td>
          <td width='198' align='center' bgcolor='#CCCCCC'> <strong> Customer: </strong> </td>
          <td width='100' align='center' bgcolor='#CCCCCC'> <strong> Division: </strong> </td>
          <td width='198' align='center' bgcolor='#CCCCCC'> <strong> Updated: </strong> </td>		  		  
        </tr>
     </header>	";		

	$assignee  = $_GET[assignee];
	$customer  = $_GET[customer];
	$division  = $_GET[division];
	$status  = $_GET[status]; 
	
   // Check all
   if ($assignee == 'all' and $customer == 'all' and  $division == 'all' and  $status == 'all' ) {
	   $sql_tickets = "SELECT * FROM Tickets WHERE  Deleted_Ticket is null ORDER BY Id DESC";
	  }		
   // Check by employees	  
   if ($assignee != 'all' and $customer == 'all' and  $division == 'all' and  $status == 'all' ) {
	   $sql_tickets = " SELECT * FROM Tickets WHERE Id_Assignee = '$assignee' and  Deleted_Ticket is null ORDER BY Id DESC";
	 }
   // Check by Employee and Customer	 
   if ($assignee != 'all' and $customer != 'all' and  $division == 'all' and $status == 'all') {
		$sql_tickets = " SELECT * FROM Tickets WHERE Id_Assignee = '$assignee' and Id_Customer = '$customer' and  Deleted_Ticket is null ORDER BY Id DESC";
	}	
   // Check by Employee, Customer and Division
   if ($assignee != 'all' and $customer != 'all' and  $division != 'all' and $status == 'all' ) {
		$sql_tickets = "SELECT * FROM Tickets WHERE Id_Assignee = '$assignee' and Id_Customer = '$customer' and Id_System = '$division' and  Deleted_Ticket is null ORDER BY Id DESC";
	}
	// Check by Employee, Customer, Division and Status	
   if ($assignee != 'all' and $customer != 'all' and  $division != 'all' and $status != 'all' ) {
	$sql_tickets = "SELECT * FROM Tickets WHERE Id_Assignee = '$assignee' and Id_Customer = '$customer' and Id_System = '$division' and Status = '$status' and  Deleted_Ticket is null ORDER BY Id DESC";
	}							
	// Check by Customer, Division
   if ($assignee == 'all' and $customer != 'all' and  $division != 'all' and $status == 'all' ) {
	$sql_tickets = "SELECT * FROM Tickets WHERE Id_Customer = '$customer' and Id_System = '$division' and  Deleted_Ticket is null ORDER BY Id DESC";
	}		
	// Check by Customer, Status
   if ($assignee == 'all' and $customer != 'all' and  $division == 'all' and $status != 'all' ) {
	$sql_tickets = "SELECT * FROM Tickets WHERE Id_Customer = '$customer' and Status = '$status' and  Deleted_Ticket is null ORDER BY Id DESC";
	}		
	// Check by  Division and Status	
   if ($assignee == 'all' and $customer == 'all' and  $division != 'all' and $status != 'all' ) {
	$sql_tickets = "SELECT * FROM Tickets WHERE Id_System = '$division' and Status = '$status' and  Deleted_Ticket is null ORDER BY Id DESC";
	}		
	// Check by Employee, Status	
   if ($assignee != 'all' and $customer == 'all' and  $division == 'all' and $status != 'all' ) {
	$sql_tickets = "SELECT * FROM Tickets WHERE Id_Assignee = '$assignee' and Status = '$status' and  Deleted_Ticket is null ORDER BY Id DESC";
	}		
	// Check by Employee, Division	
   if ($assignee != 'all' and $customer == 'all' and  $division != 'all' and $status == 'all' ) {
	$sql_tickets = "SELECT * FROM Tickets WHERE Id_Assignee = '$assignee' and Id_System = '$division' and  Deleted_Ticket is null ORDER BY Id DESC";
	}	
	// Check by Customer
   if ($assignee == 'all' and $customer != 'all' and  $division == 'all' and $status == 'all' ) {
	$sql_tickets = "SELECT * FROM Tickets WHERE Id_Customer = '$customer' and Deleted_Ticket is null ORDER BY Id DESC";
	}	
	// Check by Status	
   if ($assignee == 'all' and $customer == 'all' and  $division == 'all' and $status != 'all' ) {
	$sql_tickets = "SELECT * FROM Tickets WHERE Status = '$status' and  Deleted_Ticket is null ORDER BY Id DESC";
	}	
	// Check by Division	
	
   if ($assignee == 'all' and $customer == 'all' and  $division != 'all' and $status == 'all' ) {
	$sql_tickets = "SELECT * FROM Tickets WHERE Id_System = '$division' and  Deleted_Ticket is null ORDER BY Id DESC";
	}		

            //$tsql = "SELECT * FROM Tickets  WHERE Id_Customer ='134' ";
            $result = sqlsrv_query( $conn, $sql_tickets);


            while($row = sqlsrv_fetch_array($result)) 
			
 {
            // Find Customer
			$sql_cust = "select * from Customers where Id='$row[8]'";
			$result_sql_cust = sqlsrv_query( $conn, $sql_cust); 
			$row_sql_cust = sqlsrv_fetch_array($result_sql_cust);
			
			// Find Employee
			$sql_assignee = "select * from Employees where Id=' $row[7]'";
			$result_sql_assignee = sqlsrv_query( $conn, $sql_assignee); 
			$row_sql_assignee = sqlsrv_fetch_array($result_sql_assignee); 
            
			// Find Status
			$sql_status = "select * from Ticket_Status where Id='$row[4]'";
			$result_sql_status = sqlsrv_query( $conn, $sql_status); 
			$row_sql_status = sqlsrv_fetch_array($result_sql_status); 	

			// Find Division
			$sql_div = "SELECT * FROM System_Type WHERE Id='$row[14]'";
			$result_sql_div = sqlsrv_query( $conn, $sql_div); 
			$row_sql_div = sqlsrv_fetch_array($result_sql_div);		
			
			$fecha = date_format($row[10], 'm/d/Y')."";			
			
			
			
  $tbHtml .= "<tr >
                   <td> </td>
				   <td  align='center' > $row[0] </td>
				   <td  > $row[1] </td>
				   <td  align='center'> $row_sql_status[1] </td>
				   <td  align='center'> $row_sql_assignee[1] $row_sql_assignee[13] </td>
				   <td  align='center'> $row_sql_cust[1] </td>
				   <td  align='center'> $row_sql_div[1] </td>
				   <td  align='center'> $fecha </td>				   				   
			</tr>"; 
 }
$tbHtml .= "</html>";
 
header("Content-type: application/octet-stream");
header("Content-Disposition: attachment; filename=tickets_convergence.xls");
header("Pragma: no-cache");
header("Expires: 0");
echo $tbHtml;
			 
?>

</body>
</html>
